MainWindow.xaml

<Window x:Class="projektWisielec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projektWisielec"
        mc:Ignorable="d"
        Title="Wisielec" Height="350" Width="640">
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0">Bot</Button>
        <Button Grid.Column="0" Grid.Row="1">2 Players</Button>
        <Separator Grid.Column="0" Grid.Row="2"/>
        <Button Grid.Column="0" Grid.Row="3">Reset</Button>

        <TextBlock x:Name="WordTextBlock" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="InputTextBox" Grid.Row="0" Grid.Column="0"/>
            <Button x:Name="GuessButton" Content="Check" Click="GuessButton_Click" Grid.Row="0" Grid.Column="1"/>
        </Grid>
        <Separator Grid.Column="1" Grid.Row="2"/>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="LivesTextBlock" Content="" Grid.Column="0" Grid.Row="0"/>
            <Label Content="" Grid.Column="1" Grid.Row="0"/>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image />
            <TextBlock x:Name="GuessesTextBLock" HorizontalAlignment="Stretch" Grid.Column="1"/>

        </Grid>

    </Grid>

</Window>
