MainWindow.xaml

<Window x:Class="projektWisielec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projektWisielec"
        mc:Ignorable="d"
        Title="Wisielec" Height="480" Width="640">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="72" Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="56" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Margin="8" Padding="12,0" Click="RandomWord">Random</Button>
        <Button Grid.Column="0" Grid.Row="1" Margin="8" Padding="12,0" Click="InputWord">Input</Button>
        <Separator Grid.Column="0" Grid.Row="2" Margin="8" />

        <StackPanel Grid.Column="0" Grid.Row="3" Margin="8">

            <DockPanel>
                <Label Content="Lives: " />
                <TextBox x:Name="TotalLives" Text="0" VerticalAlignment="Center"
                    HorizontalAlignment="Right" />
            </DockPanel>
            <DockPanel>
                <Label Content="Random letters: " Grid.Row="1" />
                <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                    HorizontalAlignment="Right" />
            </DockPanel>


        </StackPanel>

        <TextBlock x:Name="WordTextBlock" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="8" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" FontSize="24"><Run/><LineBreak/><Run/>
        </TextBlock>
        <Grid Grid.Row="1" Grid.Column="1" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="InputTextBox" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Padding="11" Height="40"/>
            <Button x:Name="GuessButton" Content="Check" MinWidth="72" Click="GuessButton_Click" Grid.Row="0" Grid.Column="1" Padding="12,0" />
        </Grid>

        <Separator Grid.Column="1" Grid.Row="2" Margin="8"/>

        <Grid Grid.Row="3" Grid.Column="1" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Lives: 0" x:Name="LivesTextBlock" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Guesses:" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Image x:Name="HangmanImage" Grid.Column="0" Grid.Row="1" Source="/assets/lives0.png" />
            <TextBlock x:Name="GuessesTextBlock"  HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1"/>
          </Grid> 

    </Grid>

</Window>